# devTrackR_API

./: DevTrackR.API.csproj  Program.cs  README.md
Controllers/: PackagesController.cs
Entities/: Package.cs  PackageUpdate.cs
Models/: AddPackageInputModels.cs  AddPackageUpdateInputModel.cs
Persistence/: DevTrackRContext.cs
Persistence/Repository/: IPackageRepository.cs  PackageRepository.cs
Properties/: launchSettings.json
